# controller_frequency: 3
# DWAPlannerROS:

# # Robot Configuration Parameters
#   max_vel_x: 0.25
#   min_vel_x: -0.25

#   max_vel_y: 0.0
#   min_vel_y: 0.0

# # The velocity when robot is moving in a straight line
#   max_vel_trans:  0.15
#   min_vel_trans:  0.05

#   max_vel_theta : 3.14
#   min_vel_theta : 0.5

#   acc_lim_x: 0.45
#   acc_lim_y: 0.0
#   acc_lim_theta: 0.35

# # Goal Tolerance Parameters
#   xy_goal_tolerance: 0.25
#   yaw_goal_tolerance: 0.5


#   vx_samples: 3
#   vy_samples: 0
#   vth_samples: 4





################


DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.3
  min_vel_x: -0.3

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  0.3
  min_vel_trans:  0.05

  max_vel_theta: 2
  min_vel_theta: -1.0

  acc_lim_x: 0.1
  acc_lim_y: 0.0
  acc_lim_theta: 0.5

# Goal Tolerance Parametes
  xy_goal_tolerance: 0.3
  yaw_goal_tolerance: 0.5
  latch_xy_goal_tolerance: false

# Forward Simulation Parameters
  sim_time: 0.2
  vx_samples: 20
  vy_samples: 0
  vth_samples: 20
  controller_frequency: 5.0

# Trajectory Scoring Parameters
  path_distance_bias: 50.0
  goal_distance_bias: 22.0 #20
  occdist_scale: 12 # 0.02
  forward_point_distance: 0.325
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.5

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true







