frequency: 50
two_d_mode: true
publish_tf: true

map_frame: map              # Defaults to "map" if unspecified
odom_frame: odom            # Defaults to "odom" if unspecified
base_link_frame: base_link  # Defaults to "base_link" if unspecified
world_frame: odom           # Defaults to the value of odom_frame if unspecified


# map_frame: map              # Defaults to "map" if unspecified
# odom_frame: odom            # Defaults to "odom" if unspecified
# base_link_frame: base_link  # Defaults to "base_link" if unspecified
# world_frame: map           # Defaults to the value of odom_frame if unspecified


odom0: wheel/odometry
odom0_config: [true,  true,  false,
               false, false, false,
               false, false, false,
               false, false, true,
               false, false, false] 

odom0_differential: true
odom0_relative: false
odom0_queue_size: 10
odom0_nodelay: false


# imu0: imu/data
# # imu0_config: [false, false, false,
# #               false,  false,  true,
# #               false, false, false,
# #               false,  false,  false,
# #               false,  false,  false]

# imu0_config: [false, false, false,
#               false,  false,  true,
#               false, false, false,
#               false,  false,  false,
#               false,  false,  false]
# imu0_nodelay: false
# imu0_queue_size: 10