frequency: 10
two_d_mode: true
publish_tf: true

odom0: wheel/odom
odom0_config: [true,  true,  false,
               false, false, true,
               false, false, false,
               false, false, false,
               false, false, false] 
odom0_differential: false
odom0_relative: false
odom0_queue_size: 10
odom0_nodelay: false


imu0: /imu_data
# imu0_config: [false, false, false,
#               false,  false,  true,
#               false, false, false,
#               false,  false,  false,
#               false,  false,  false]

imu0_config: [false, false, false,
              false,  false,  true,
              false, false, false,
              false,  false,  false,
              false,  false,  false]
imu0_nodelay: false
imu0_queue_size: 10