# global_costmap:
#   global_frame: map
#   robot_base_frame: base_link
#   transform_tolerance: 0.3
#   resolution: 0.05
#   static_map: true



#############
global_costmap:
  global_frame: map
  robot_base_frame: base_link

  update_frequency: 1.0
  publish_frequency: 1.0
  transform_tolerance: 0.5 #0.5
  resolution: 0.05


  plugins:
    - {name: static_layer, type: "costmap_2d::StaticLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
  

  obstacle_layer:
    obstacle_range: 2.0
    raytrace_range: 2.5
    observation_sources: scan
    scan: {sensor_frame: laser_frame, data_type: LaserScan, topic: /scan, marking: true, clearing: true}


  inflation_layer:
    inflation_radius: 0.2
    enabled: true
    cost_scaling_factor:  10.0

  static_layer:
    map_topic: map
    subscribe_to_updates: false