# local_costmap:
#   global_frame: odom
#   robot_base_frame: base_link
#   transform_tolerance: 0.3
#   static_map: false
#   rolling_window: true
#   resolution: 0.05
#   inflation_radius: 0.1
#   width: 0.5
#   height: 0.5
#   meter_scoring: true




#######
local_costmap:
  global_frame: odom
  robot_base_frame: base_link
  transform_tolerance: 0.5 #0.5
  rolling_window: true
  width: 3.0
  height: 3.0
  resolution: 0.05

  update_frequency: 5.0
  publish_frequency: 2.0
  plugins:
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}


  obstacle_layer:
    obstacle_range: 1.0
    raytrace_range: 1.5
    observation_sources: scan
    scan: {sensor_frame: laser_frame, data_type: LaserScan, topic: /scan, marking: true, clearing: true}


  inflation_layer:
    inflation_radius: 0.3
    cost_scaling_factor: 10.0
