controller_frequency : 10
TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.4 #0.4
  min_vel_x: 0.01

  max_vel_theta:  2.5 #2.5
  min_vel_theta: -2.5 #-2.5
  min_in_place_vel_theta: 0.5

  acc_lim_x: 2
  acc_lim_y: 0.0
  acc_lim_theta: 1

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.3
  yaw_goal_tolerance: 0.2

# Differential-drive robot configuration
  holonomic_robot: false

# Forward Simulation Parameters
  sim_time: 1.5 #2
  vx_samples: 20 #20
  vtheta_samples: 40
  sim_granularity: 0.1



