obstacle_range: 7.5
raytrace_range: 7.0
robot_radius: 0.3
#footprint: [[-0.205, -0.155], [-0.205, 0.155], [0.077, 0.155], [0.077, -0.155]]


inflation_radius: 0.55  #0.6
cost_scaling_factor: 0.1

map_type: costmap
observation_sources: laser_scan_sensor #point_cloud_sensor
laser_scan_sensor: {sensor_frame: Lidar_link, data_type: LaserScan, topic: scan, marking: true, clearing: true}
#point_cloud_sensor: {sensor_frame: frame_name, data_type: PointCloud, topic: topic_name, marking: true, clearing: true}
